In [1]:
import numpy as np
import pandas as pd
import cv2
import pytesseract
import os
from glob import glob
from tqdm import tqdm
import warnings
warnings.filterwarnings('ignore')

In [12]:
imgPaths = glob('./Selected/*.jpeg')

In [13]:
imgPath = imgPaths[0]
print(imgPath)

./Selected\000.jpeg

In [14]:
os.path.split(imgPath)

('./Selected', '000.jpeg')

In [15]:
_, filename = os.path.split(imgPath)

In [16]:
print(filename)

000.jpeg

In [17]:
# extract data and text
image = cv2.imread(imgPath)

In [19]:
data = pytesseract.image_to_data(image)

In [20]:
dataList = list(map(lambda x: x.split('\t'), data.split('\n')))

In [21]:
df = pd.DataFrame(dataList[1:],columns=dataList[0])

In [22]:
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1800,1200,-1,
1,2,1,1,0,0,0,0,0,1800,1,-1,
2,3,1,1,1,0,0,0,0,1800,1,-1,
3,4,1,1,1,1,0,0,0,1800,1,-1,
4,5,1,1,1,1,1,0,0,1800,1,95.000000,
...,...,...,...,...,...,...,...,...,...,...,...,...
70,2,1,12,0,0,0,0,1058,1800,142,-1,
71,3,1,12,1,0,0,0,1058,1800,142,-1,
72,4,1,12,1,1,0,0,1058,1800,142,-1,
73,5,1,12,1,1,1,0,1058,1800,142,95.000000,
74,,None,None,None,None,None,None,None,None,None,None,None

In [23]:
df.dropna(inplace=True)

In [24]:
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1800,1200,-1,
1,2,1,1,0,0,0,0,0,1800,1,-1,
2,3,1,1,1,0,0,0,0,1800,1,-1,
3,4,1,1,1,1,0,0,0,1800,1,-1,
4,5,1,1,1,1,1,0,0,1800,1,95.000000,
...,...,...,...,...,...,...,...,...,...,...,...,...
69,5,1,11,1,1,3,928,1091,797,55,44.320713,)%info@laurelseducation.com
70,2,1,12,0,0,0,0,1058,1800,142,-1,
71,3,1,12,1,0,0,0,1058,1800,142,-1,
72,4,1,12,1,1,0,0,1058,1800,142,-1,
73,5,1,12,1,1,1,0,1058,1800,142,95.000000,

In [28]:
df['conf'] = df['conf'].astype(float)

In [29]:
df['conf'] = df['conf'].astype(int)

In [30]:
useFulData = df.query('conf >= 30')

In [31]:
# dataframe
businessCard = pd.DataFrame()

In [32]:
businessCard['text'] = useFulData['text']

In [33]:
businessCard['id'] = filename

In [34]:
businessCard

                           text        id
4                                000.jpeg
9                      040-4852  000.jpeg
10                        8881,  000.jpeg
11                        90309  000.jpeg
12                        52549  000.jpeg
14                           Fi  000.jpeg
15    /laurelsoverseaseducation  000.jpeg
20                      LAURELS  000.jpeg
24                     OVERSEAS  000.jpeg
25                  EDUCATIONAL  000.jpeg
26                  CONSULTANCY  000.jpeg
27                         PVT.  000.jpeg
28                         LTD.  000.jpeg
32                          Ir.  000.jpeg
33                           Sa  000.jpeg
35                            |  000.jpeg
37                            <  000.jpeg
39                          U.K  000.jpeg
43                    AUSTRALIA  000.jpeg
44                       CANADA  000.jpeg
45                      IRELAND  000.jpeg
49                               000.jpeg
53                               000.jpeg
54                               000.jpeg
55                               000.jpeg
59                               000.jpeg
63                               000.jpeg
67                           Â©)  000.jpeg
68     www.laurelseducation.com  000.jpeg
69  )%info@laurelseducation.com  000.jpeg
73                               000.jpeg

In [35]:
allBusinessCard = pd.DataFrame(columns=['id', 'text'])

for imgPath in tqdm(imgPaths, desc='BusinessCard'):

    imgPath = imgPaths[0]
    _, filename = os.path.split(imgPath)
    # extract data and text
    image = cv2.imread(imgPath)
    data = pytesseract.image_to_data(image)
    dataList = list(map(lambda x: x.split('\t'), data.split('\n')))
    df = pd.DataFrame(dataList[1:],columns=dataList[0])
    df.dropna(inplace=True)
    df['conf'] = df['conf'].astype(float)
    df['conf'] = df['conf'].astype(int)
    useFulData = df.query('conf >= 30')
    businessCard = pd.DataFrame()
    businessCard['text'] = useFulData['text']
    businessCard['id'] = filename

    # concatenation
    allBusinessCard = pd.concat((allBusinessCard, businessCard))

BusinessCard: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 293/293 [04:38<00:00,  1.05it/s]